# shangcheng

workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
workspace/.recommenders/caches/: identified-project-coordinates.json
workspace/itcast-fastdfs/: pom.xml
workspace/itcast-redis/: pom.xml
workspace/itcast-solrj/: pom.xml
workspace/taotao-cart/: pom.xml
workspace/taotao-cart/taotao-cart-interface/: pom.xml
workspace/taotao-cart/taotao-cart-service/: pom.xml
workspace/taotao-item-web/: pom.xml
workspace/taotao-manager/: pom.xml
workspace/taotao-manager-web/: pom.xml
workspace/taotao-manager-web/src/main/java/com/taotao/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemInterfaceController.java  PageController.java  PicUploadController.java  TestController.java
workspace/taotao-manager-web/src/main/resources/spring/: springmvc.xml
workspace/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
workspace/taotao-manager-web/src/main/webapp/WEB-INF/views/: item-add.jsp
workspace/taotao-order/: pom.xml
workspace/taotao-order/taotao-order-interface/: pom.xml
workspace/taotao-order/taotao-order-service/: pom.xml
workspace/taotao-portal/: pom.xml
(+346 files in other folders)
