1505803164655	Copy elements
1505981542669	Extract local variable 'ticket'
1505981589068	Extract local variable 'user'
1505981931744	Extract local variable 'ticket'
1505981945584	Extract local variable 'user'
1505981963623	Extract local variable 'user'
1506063773786	Extract local variable 'ticket'
1506063796870	Extract local variable 'user'
1506063848974	Extract local variable 'list'
1506064860981	Extract local variable 'ticket'
1506064949284	Extract local variable 'user'
1506066588291	Extract local variable 'user'
1506067333485	Extract local variable 'URL'
