1504606297413	Rename resource 'jdbc.propertie'
1504606321566	Copy file
1504606330212	Copy file
1504607206507	Move file
1504608353363	Copy file
1504608742243	Extract local variable 'date'
1504685913609	Copy file
1504685917271	Copy file
1504694037547	Extract local variable 'list'
1504858406317	Extract local variable 't'
1504858424953	Extract local variable 'list'
1504858441338	Extract local variable 'count'
1504858457894	Extract local variable 'list'
1504858495166	Extract local variable 'list'
1504858508502	Extract local variable 'result'
1504858717480	Extract local variable 'type'
1504859041054	Extract local variable 'criteria'
1504863059888	Extract local variable 'list'
1504865898955	Copy compilation unit
1504953035957	Extract local variable 'list'
